validating Audio Unit AmpliTube 5 by IK Multimedia:

    AU Validation Tool
    Version: 1.10.0 
    Copyright 2003-2019, Apple Inc. All Rights Reserved.
    Specify -h (-help) for command options

--------------------------------------------------
VALIDATING AUDIO UNIT: 'aumf' - 'Atb5' - 'Ikmm'
--------------------------------------------------
Manufacturer String: IK Multimedia
AudioUnit Name: AmpliTube 5
Component Version: 5.7.3 (0x50703)

* * PASS
--------------------------------------------------
TESTING OPEN TIMES:
COLD:
Can't attach ToneNet database: unable to open database: /ToneNet/ToneNetReferences.db
Time to open AudioUnit:         1785.149 ms
WARM:
Time to open AudioUnit:         447.425  ms
This AudioUnit is a version 2 implementation.
FIRST TIME:
Time for initialization:        0.013 ms

* * PASS
--------------------------------------------------
VERIFYING DEFAULT SCOPE FORMATS:
Input Scope Bus Configuration:
 Default Bus Count:1
    Bus Name: Input 1
    Default Format: AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
    Has Channel Layouts: 0x640001 0x650002 0x660002 0x670002 0x6A0002 
    Default Layout:
	Tag=0x650002, Num Chan Descs=0

Output Scope Bus Configuration:
 Default Bus Count:1
    Bus Name: Output 1
    Default Format: AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
    Has Channel Layouts: 0x640001 0x650002 0x660002 0x670002 0x6A0002 
    Default Layout:
	Tag=0x650002, Num Chan Descs=0

* * PASS
--------------------------------------------------
VERIFYING REQUIRED PROPERTIES:

* * PASS
--------------------------------------------------
VERIFYING RECOMMENDED PROPERTIES:
  VERIFYING PROPERTY: Latency
    PASS
  VERIFYING PROPERTY: Tail Time
    PASS
  VERIFYING PROPERTY: Bypass Effect
    PASS

* * PASS
--------------------------------------------------
VERIFYING OPTIONAL PROPERTIES:

* * PASS
--------------------------------------------------
VERIFYING SPECIAL PROPERTIES:

VERIFYING CUSTOM UI
Cocoa Views Available: 1
  JUCE_AUCocoaViewClass_f7667d85dbaef9a8
    PASS

HAS FACTORY PRESETS

VERIFYING CLASS INFO
    PASS

TESTING HOST CALLBACKS
    PASS

* * PASS
--------------------------------------------------
PUBLISHED PARAMETER INFO:

# # # 16 Global Scope Parameters:
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set
WARNING: retrievedValue = 0.000000 (was 1.000000), Parameter did not retain maximum value when set

* * PASS
--------------------------------------------------
FORMAT TESTS:

Reported Channel Capabilities (explicit):
      [1, 1]  [1, 2]  [2, 2]  

Input/Output Channel Handling:
1-1   1-2   1-4   1-5   1-6   1-7   1-8   2-2   2-4   2-5   2-6   2-7   2-8   4-4   4-5   5-5   6-6   7-7   8-8
X     X                                   X                                                                       

# # AudioChannelLayouts (5), Input Scope:
ChannelLayout is Writable: T
The Unit publishes the following Channel Layouts:
  0x640001, 0x650002, 0x660002, 0x670002, 0x6A0002, 

Is Audio Channel Layout Available:
Mono    Stereo  Binau.  AU_4    Ambi.   AU_5    AU_5_0  AU_6    AU_6_0  AU_7_0  AU_7_0F AU_8    AU_5_1  AU_6_1  AU_7_1  AU_7_1F 
X       X       X                                                                                                               

Current Format:AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
Current Format Tag = 0x650002, New Format Tag = 0x640001, Success - did not reset format with mis-matched layout

Current Format:AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
Current Format Tag = 0x650002, New Format Tag = 0x650002, Successsful

Current Format:AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
Current Format Tag = 0x650002, New Format Tag = 0x6A0002, Successsful

# # AudioChannelLayouts (5), Output Scope:
ChannelLayout is Writable: T
The Unit publishes the following Channel Layouts:
  0x640001, 0x650002, 0x660002, 0x670002, 0x6A0002, 

Is Audio Channel Layout Available:
Mono    Stereo  Binau.  AU_4    Ambi.   AU_5    AU_5_0  AU_6    AU_6_0  AU_7_0  AU_7_0F AU_8    AU_5_1  AU_6_1  AU_7_1  AU_7_1F 
X       X       X                                                                                                               

Current Format:AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
Current Format Tag = 0x650002, New Format Tag = 0x640001, Success - did not reset format with mis-matched layout

Current Format:AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
Current Format Tag = 0x650002, New Format Tag = 0x650002, Successsful

Current Format:AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
Current Format Tag = 0x650002, New Format Tag = 0x6A0002, Successsful

* * PASS
--------------------------------------------------
RENDER TESTS:

Input Format: AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
Output Format: AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
Render Test at 512 frames
Slicing Render Test at 64 frames
  PASS


Render Test at 64 frames, sample rate: 22050 Hz
Render Test at 137 frames, sample rate: 96000 Hz
Render Test at 4096 frames, sample rate: 48000 Hz
Render Test at 4096 frames, sample rate: 192000 Hz
Render Test at 4096 frames, sample rate: 11025 Hz
Render Test at 512 frames, sample rate: 44100 Hz
  PASS

1 Channel Test:
Render Test at 512 frames
  PASS

1 to 2 Channel Render Test at 256 frames
  PASS

Checking connection semantics:
Connection format:
AudioStreamBasicDescription:  2 ch,  44100 Hz, Float32, deinterleaved
  PASS

Bad Max Frames - Render should fail
  PASS

Checking parameter setting
Using AudioUnitSetParameter
Using AudioUnitScheduleParameter
  PASS

Checking ramped parameter scheduling
  PASS

Test MIDI
  PASS

* * PASS
--------------------------------------------------


validation result: crashed validation
