-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AmpliTube 5 [14363]
Path:                  /Applications/AmpliTube 5.app/Contents/MacOS/AmpliTube 5
Identifier:            com.ikmultimedia.AmpliTube5
Version:               5.7.3 (5.7.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2024-02-28 11:56:00.6618 +0000
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        50EB043F-1219-8024-3249-E9D9DD1162F3


Time Awake Since Boot: 5400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  JUCE Message Thread  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000070
Exception Codes:       0x0000000000000001, 0x0000000000000070

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [14363]

VM Region Info: 0x70 is not in any region.  Bytes before following region: 105555800620944
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO              6000a0000000-6000c0000000 [512.0M] rw-/rwx SM=PRV  

Thread 0 Crashed:: JUCE Message Thread Dispatch queue: com.apple.main-thread
0   AmpliTube 5                   	       0x10503fc00 0x104590000 + 11205632
1   AmpliTube 5                   	       0x10503c968 0x104590000 + 11192680
2   AmpliTube 5                   	       0x104f8a07c 0x104590000 + 10461308
3   AmpliTube 5                   	       0x104f89fb0 0x104590000 + 10461104
4   AmpliTube 5                   	       0x10476b9cc 0x104590000 + 1948108
5   AmpliTube 5                   	       0x104dc11e0 0x104590000 + 8589792
6   AmpliTube 5                   	       0x104807164 0x104590000 + 2584932
7   AmpliTube 5                   	       0x104802d64 0x104590000 + 2567524
8   AmpliTube 5                   	       0x10484f6b0 0x104590000 + 2881200
9   AmpliTube 5                   	       0x10484eea0 0x104590000 + 2879136
10  AmpliTube 5                   	       0x104621c04 0x104590000 + 596996
11  AmpliTube 5                   	       0x10461d4b4 0x104590000 + 578740
12  AmpliTube 5                   	       0x1048b275c 0x104590000 + 3286876
13  AmpliTube 5                   	       0x1048ada50 0x104590000 + 3267152
14  AmpliTube 5                   	       0x104a1f3dc 0x104590000 + 4781020
15  AmpliTube 5                   	       0x104a1ba5c 0x104590000 + 4766300
16  AmpliTube 5                   	       0x1048a9dac 0x104590000 + 3251628
17  AmpliTube 5                   	       0x1048d2a04 0x104590000 + 3418628
18  AmpliTube 5                   	       0x1048cfc44 0x104590000 + 3406916
19  AmpliTube 5                   	       0x1048e37ac 0x104590000 + 3487660
20  AmpliTube 5                   	       0x1048e3ff4 0x104590000 + 3489780
21  AmpliTube 5                   	       0x1048e3e20 0x104590000 + 3489312
22  AmpliTube 5                   	       0x1048e6838 0x104590000 + 3500088
23  AmpliTube 5                   	       0x1048e40d8 0x104590000 + 3490008
24  AmpliTube 5                   	       0x104a72270 0x104590000 + 5120624
25  AmpliTube 5                   	       0x104a71260 0x104590000 + 5116512
26  CoreFoundation                	       0x18d1dc500 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
27  CoreFoundation                	       0x18d27062c ___CFXRegistrationPost_block_invoke + 88
28  CoreFoundation                	       0x18d270574 _CFXRegistrationPost + 440
29  CoreFoundation                	       0x18d1ab16c _CFXNotificationPost + 764
30  Foundation                    	       0x18e29ff50 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
31  AppKit                        	       0x190bd17b0 -[NSApplication terminate:] + 1644
32  AppKit                        	       0x190b69f44 -[NSApplication(NSResponder) sendAction:to:from:] + 460
33  AppKit                        	       0x190c336c8 -[NSMenuItem _corePerformAction] + 372
34  AppKit                        	       0x1911da0e4 _NSMenuPerformActionWithHighlighting + 152
35  AppKit                        	       0x191056250 -[NSMenu _performActionForItem:atIndex:fromEvent:] + 212
36  AppKit                        	       0x190c328e0 -[NSMenu performKeyEquivalent:] + 356
37  AppKit                        	       0x1911b0ad8 routeKeyEquivalent + 444
38  AppKit                        	       0x1911aebd8 -[NSApplication(NSEventRouting) sendEvent:] + 700
39  AppKit                        	       0x190dff5bc -[NSApplication _handleEvent:] + 60
40  AppKit                        	       0x1909b83a0 -[NSApplication run] + 512
41  AmpliTube 5                   	       0x1045a1860 0x104590000 + 71776
42  dyld                          	       0x18cd890e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18d104e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18d104e28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18d104e28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18d104e28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18d104e28 start_wqthread + 0

Thread 6:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x18d0c9874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d0dbcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d0d24b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18d0c9bf8 mach_msg + 24
4   CoreFoundation                	       0x18d1e7b84 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d1e644c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18d1e593c CFRunLoopRunSpecific + 608
7   CFNetwork                     	       0x1925e8c78 0x192389000 + 2489464
8   Foundation                    	       0x18e2eaf14 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x18d10a034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d104e3c thread_start + 8

Thread 7:: ImageLoader
0   libsystem_kernel.dylib        	       0x18d0cd06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d10a5fc _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18d031570 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 100
3   AmpliTube 5                   	       0x104a2e798 0x104590000 + 4843416
4   AmpliTube 5                   	       0x104933c80 0x104590000 + 3816576
5   AmpliTube 5                   	       0x104a3c860 0x104590000 + 4900960
6   libsystem_pthread.dylib       	       0x18d10a034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18d104e3c thread_start + 8

Thread 8:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18d0c97f0 semaphore_wait_trap + 8
1   caulk                         	       0x1974aa690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x1974aa544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1974aa244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18d10a034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18d104e3c thread_start + 8

Thread 9:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x18d0c97f0 semaphore_wait_trap + 8
1   caulk                         	       0x1974aa690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x1974aa544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1974aa244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18d10a034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18d104e3c thread_start + 8

Thread 10:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x18d0c9874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d0dbcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d0d24b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18d0c9bf8 mach_msg + 24
4   CoreAudio                     	       0x18fa55860 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 96
5   CoreAudio                     	       0x18f92c3c4 HALC_ProxyIOContext::IOWorkLoop() + 4260
6   CoreAudio                     	       0x18f92abf0 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 108
7   CoreAudio                     	       0x18faa9f2c HALC_IOThread::Entry(void*) + 88
8   libsystem_pthread.dylib       	       0x18d10a034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18d104e3c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x18d0c9874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d0dbcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d0d24b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18d0c9bf8 mach_msg + 24
4   CoreMIDI                      	       0x1a6cf948c XServerMachPort::ReceiveMessage(int&, void*, int&) + 104
5   CoreMIDI                      	       0x1a6d0a66c MIDIProcess::MIDIInPortThread::Run() + 156
6   CoreMIDI                      	       0x1a6d07a64 CADeprecated::XThread::RunHelper(void*) + 48
7   CoreMIDI                      	       0x1a6d096c0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
8   libsystem_pthread.dylib       	       0x18d10a034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18d104e3c thread_start + 8

Thread 12:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18d0c9874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d0dbcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d0d24b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18d0c9bf8 mach_msg + 24
4   CoreFoundation                	       0x18d1e7b84 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d1e644c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18d1e593c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x190aee160 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18d10a034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18d104e3c thread_start + 8

Thread 13:: JUCE Timer
0   libsystem_kernel.dylib        	       0x18d0cd06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d10a5fc _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18d031570 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 100
3   AmpliTube 5                   	       0x104a2e798 0x104590000 + 4843416
4   AmpliTube 5                   	       0x104a75084 0x104590000 + 5132420
5   AmpliTube 5                   	       0x104a3c860 0x104590000 + 4900960
6   libsystem_pthread.dylib       	       0x18d10a034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18d104e3c thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x18d104e28 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000121016000   x1: 0x0000000121016280   x2: 0x0000000000000001   x3: 0x0000000000000052
    x4: 0x0000000000000020   x5: 0x0000000000000017   x6: 0x0000000000000000   x7: 0x0000000000020000
    x8: 0x0000000000000000   x9: 0x0000000107c9a268  x10: 0x0000000107c9a3c8  x11: 0x0000000070e5e83f
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x000000007105f03a  x15: 0x000000000000003a
   x16: 0x0000000070e5e83f  x17: 0x000000000005f000  x18: 0x0000000000000000  x19: 0x0000000121016000
   x20: 0x0000000121016140  x21: 0x000060000bc18250  x22: 0xffffffffffffffff  x23: 0x0000000000000001
   x24: 0x00006000057c5ce0  x25: 0x000060000ae0c900  x26: 0x0000000120905a48  x27: 0x0000600015facf40
   x28: 0x000000016b86e448   fp: 0x000000016b86e100   lr: 0x000000010503c968
    sp: 0x000000016b86e0b0   pc: 0x000000010503fc00 cpsr: 0x40001000
   far: 0x0000000000000070  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x113cf0000 -        0x113e27fff com.apple.audio.units.Components (1.14) <ad1547a3-5cdf-3a4b-8348-c8a3a7c78cc9> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x10c16c000 -        0x10c177fff libobjc-trampolines.dylib (*) <39d1d8d0-6996-3bd4-8ce9-39512bb65c82> /usr/lib/libobjc-trampolines.dylib
       0x104590000 -        0x107bbffff com.ikmultimedia.AmpliTube5 (5.7.3) <e77aefc0-d8d4-3b20-8a67-5e0e9035224b> /Applications/AmpliTube 5.app/Contents/MacOS/AmpliTube 5
       0x18d16a000 -        0x18d641fff com.apple.CoreFoundation (6.9) <6030a572-b731-3f46-b3a0-2598fbb98c9a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18e297000 -        0x18eedefff com.apple.Foundation (6.9) <343d22b2-6c9a-3290-aa4d-18be70ab68ad> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19098b000 -        0x191cb6fff com.apple.AppKit (6.9) <873e5da0-bc01-399b-bf60-4066922d6a17> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18cd83000 -        0x18ce17387 dyld (*) <50746901-db0e-39a0-b391-baaa6b82ad0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18d103000 -        0x18d10fff3 libsystem_pthread.dylib (*) <449bbad3-f7ef-371d-9a59-fd4ffa78289b> /usr/lib/system/libsystem_pthread.dylib
       0x18d0c8000 -        0x18d102fff libsystem_kernel.dylib (*) <a7228b5d-53c7-3fe9-84e4-2a8c04dcf051> /usr/lib/system/libsystem_kernel.dylib
       0x192389000 -        0x19275cfff com.apple.CFNetwork (1.0) <4f575fba-9c93-3f0f-9ec8-f353050fbf7d> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x18d01e000 -        0x18d0abff7 libc++.1.dylib (*) <f9b004fe-f1d6-307e-b399-568b8ac0cb6f> /usr/lib/libc++.1.dylib
       0x1974a8000 -        0x1974d1fff com.apple.audio.caulk (1.0) <f3096db3-a767-3de6-b0ba-a9b44476c5f2> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x18f741000 -        0x18fe34fff com.apple.audio.CoreAudio (5.0) <b309c860-61a6-3c72-8ec6-98d944053025> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1a6cc5000 -        0x1a6d59fff com.apple.audio.midi.CoreMIDI (2.0) <2effb93b-5bd6-39b5-940e-175acacf7547> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=5.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            96K        4 
ColorSync                          656K       31 
CoreAnimation                      832K       40 
CoreGraphics                        48K        3 
CoreUI image data                 1200K       10 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             5.3G      208 
MALLOC guard page                  480K       30 
SQLite page cache                 10.5M       84 
STACK GUARD                       56.2M       15 
Stack                             15.4M       15 
VM_ALLOCATE                        400K       18 
VM_ALLOCATE (reserved)              48K        1         reserved VM address space (unallocated)
__AUTH                            2138K      384 
__AUTH_CONST                      31.0M      596 
__CTF                               824        1 
__DATA                            15.8M      586 
__DATA_CONST                      32.5M      605 
__DATA_DIRTY                      1946K      219 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       892.8M        4 
__OBJC_RO                         71.2M        1 
__OBJC_RW                         2171K        1 
__TEXT                           726.9M      623 
dyld private memory                272K        2 
libnetwork                         128K        8 
mapped file                      265.0M       41 
shared memory                     1488K       14 
===========                     =======  ======= 
TOTAL                              7.4G     3551 
TOTAL, minus reserved VM space     7.4G     3551 



-----------
Full Report
-----------

{"app_name":"AmpliTube 5","timestamp":"2024-02-28 11:56:00.00 +0000","app_version":"5.7.3","slice_uuid":"e77aefc0-d8d4-3b20-8a67-5e0e9035224b","build_version":"5.7.3","platform":1,"bundleID":"com.ikmultimedia.AmpliTube5","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3.1 (23D60)","roots_installed":0,"name":"AmpliTube 5","incident_id":"20ABF9B7-9862-498E-B770-BF988F052684"}
{
  "uptime" : 5400,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 12288,
  "osVersion" : {
    "train" : "macOS 14.3.1",
    "build" : "23D60",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-28 11:56:00.6618 +0000",
  "codeSigningMonitor" : 1,
  "incident" : "20ABF9B7-9862-498E-B770-BF988F052684",
  "pid" : 14363,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-28 11:55:37.3998 +0000",
  "procStartAbsTime" : 131202527443,
  "procExitAbsTime" : 131760364457,
  "procName" : "AmpliTube 5",
  "procPath" : "\/Applications\/AmpliTube 5.app\/Contents\/MacOS\/AmpliTube 5",
  "bundleInfo" : {"CFBundleShortVersionString":"5.7.3","CFBundleVersion":"5.7.3","CFBundleIdentifier":"com.ikmultimedia.AmpliTube5"},
  "storeInfo" : {"deviceIdentifierForVendor":"ED957CEC-A6B6-572B-B0DF-54C9FD203FE6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ikmultimedia.AmpliTube5",
  "crashReporterKey" : "50EB043F-1219-8024-3249-E9D9DD1162F3",
  "codeSigningID" : "com.ikmultimedia.AmpliTube5",
  "codeSigningTeamID" : "S78FW55573",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"6BcA+QkAAPkoQQORFAAFkSqBBZEIqBOpAQAKkSghBpEIQAH5CAhC+Q==","atPC":"ADlA+SNE65d1wg+R4AMVqgxn15dgAhCRCmfXl3RaQfmIQg+RCA1AuQ=="},
  "sip" : "enabled",
  "vmRegionInfo" : "0x70 is not in any region.  Bytes before following region: 105555800620944\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO              6000a0000000-6000c0000000 [512.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000070","rawCodes":[1,112],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000070"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":14363},
  "vmregioninfo" : "0x70 is not in any region.  Bytes before following region: 105555800620944\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO              6000a0000000-6000c0000000 [512.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":4848705536},{"value":4848706176},{"value":1},{"value":82},{"value":32},{"value":23},{"value":0},{"value":131072},{"value":0},{"value":4425622120,"symbolLocation":848848,"symbol":"boost::system::detail::generic_cat_holder<void>::instance"},{"value":4425622472,"symbolLocation":849200,"symbol":"boost::system::detail::generic_cat_holder<void>::instance"},{"value":1894115391},{"value":2043},{"value":2045},{"value":1896214586},{"value":58},{"value":1894115391},{"value":389120},{"value":0},{"value":4848705536},{"value":4848705856},{"value":105553313497680},{"value":18446744073709551615},{"value":1},{"value":105553208302816},{"value":105553298770176},{"value":4841298504},{"value":105553485025088},{"value":6098969672}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379101544},"cpsr":{"value":1073745920},"fp":{"value":6098968832},"sp":{"value":6098968752},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4379114496,"matchesCrashFrame":1},"far":{"value":112}},"id":154773,"triggered":true,"name":"JUCE Message Thread","queue":"com.apple.main-thread","frames":[{"imageOffset":11205632,"imageIndex":2},{"imageOffset":11192680,"imageIndex":2},{"imageOffset":10461308,"imageIndex":2},{"imageOffset":10461104,"imageIndex":2},{"imageOffset":1948108,"imageIndex":2},{"imageOffset":8589792,"imageIndex":2},{"imageOffset":2584932,"imageIndex":2},{"imageOffset":2567524,"imageIndex":2},{"imageOffset":2881200,"imageIndex":2},{"imageOffset":2879136,"imageIndex":2},{"imageOffset":596996,"imageIndex":2},{"imageOffset":578740,"imageIndex":2},{"imageOffset":3286876,"imageIndex":2},{"imageOffset":3267152,"imageIndex":2},{"imageOffset":4781020,"imageIndex":2},{"imageOffset":4766300,"imageIndex":2},{"imageOffset":3251628,"imageIndex":2},{"imageOffset":3418628,"imageIndex":2},{"imageOffset":3406916,"imageIndex":2},{"imageOffset":3487660,"imageIndex":2},{"imageOffset":3489780,"imageIndex":2},{"imageOffset":3489312,"imageIndex":2},{"imageOffset":3500088,"imageIndex":2},{"imageOffset":3490008,"imageIndex":2},{"imageOffset":5120624,"imageIndex":2},{"imageOffset":5116512,"imageIndex":2},{"imageOffset":468224,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":3},{"imageOffset":1074732,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":3},{"imageOffset":1074548,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":3},{"imageOffset":266604,"symbol":"_CFXNotificationPost","symbolLocation":764,"imageIndex":3},{"imageOffset":36688,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":4},{"imageOffset":2385840,"symbol":"-[NSApplication terminate:]","symbolLocation":1644,"imageIndex":5},{"imageOffset":1961796,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":460,"imageIndex":5},{"imageOffset":2787016,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":372,"imageIndex":5},{"imageOffset":8712420,"symbol":"_NSMenuPerformActionWithHighlighting","symbolLocation":152,"imageIndex":5},{"imageOffset":7123536,"symbol":"-[NSMenu _performActionForItem:atIndex:fromEvent:]","symbolLocation":212,"imageIndex":5},{"imageOffset":2783456,"symbol":"-[NSMenu performKeyEquivalent:]","symbolLocation":356,"imageIndex":5},{"imageOffset":8542936,"symbol":"routeKeyEquivalent","symbolLocation":444,"imageIndex":5},{"imageOffset":8535000,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":700,"imageIndex":5},{"imageOffset":4670908,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":5},{"imageOffset":185248,"symbol":"-[NSApplication run]","symbolLocation":512,"imageIndex":5},{"imageOffset":71776,"imageIndex":2},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":6}]},{"id":154779,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6100103168},{"value":10243},{"value":6099566592},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100103168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661623336},"far":{"value":0}}},{"id":154783,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6100676608},{"value":20227},{"value":6100140032},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100676608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661623336},"far":{"value":0}}},{"id":154785,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6101250048},{"value":22023},{"value":6100713472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101250048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661623336},"far":{"value":0}}},{"id":154793,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6102970368},{"value":106819},{"value":6102433792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102970368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661623336},"far":{"value":0}}},{"id":154794,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6103543808},{"value":106295},{"value":6103007232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103543808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661623336},"far":{"value":0}}},{"id":154804,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":142605799129088},{"value":0},{"value":142605799129088},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":33203},{"value":0},{"value":1},{"value":33203},{"value":9766},{"value":0},{"value":1099511627776},{"value":18446744073709551569},{"value":8265266568},{"value":0},{"value":4294967295},{"value":2},{"value":142605799129088},{"value":0},{"value":142605799129088},{"value":6105259352},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":6408782,"symbol":"typeinfo name for boost::detail::thread_data_base"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6661455088},"cpsr":{"value":4096},"fp":{"value":6105259200},"sp":{"value":6105259120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661380212},"far":{"value":0}},"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":9},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":514948,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":509004,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":3},{"imageOffset":506172,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":3},{"imageOffset":2489464,"imageIndex":10},{"imageOffset":343828,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":4},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":154805,"name":"ImageLoader","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":99999958},{"value":6105831432},{"value":0},{"value":4622203680},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8265282224},{"value":0},{"value":4622203656},{"value":4622203720},{"value":6105837792},{"value":99999958},{"value":0},{"value":0},{"value":57089},{"value":57344},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6661645820},"cpsr":{"value":1610616832},"fp":{"value":6105831552},"sp":{"value":6105831408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661394540},"far":{"value":0}},"frames":[{"imageOffset":20588,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":8},{"imageOffset":79216,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":100,"imageIndex":11},{"imageOffset":4843416,"imageIndex":2},{"imageOffset":3816576,"imageIndex":2},{"imageOffset":4900960,"imageIndex":2},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":154815,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":1},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":4624269336},{"value":18446744073709551608},{"value":18446744073709551615},{"value":0},{"value":18446744073709551580},{"value":8265272064},{"value":0},{"value":105553158679968},{"value":105553158679968},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6833219216},"cpsr":{"value":2147487744},"fp":{"value":6101823360},"sp":{"value":6101823328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661380080},"far":{"value":0}},"frames":[{"imageOffset":6128,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":9872,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":12},{"imageOffset":9540,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":12},{"imageOffset":8772,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":12},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":154816,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":40195},{"value":40195},{"value":11},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553118254536},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8265272064},{"value":0},{"value":105553158679760},{"value":105553158679760},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6833219216},"cpsr":{"value":2147487744},"fp":{"value":6102396800},"sp":{"value":6102396768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661380080},"far":{"value":0}},"frames":[{"imageOffset":6128,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":9872,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":12},{"imageOffset":9540,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":12},{"imageOffset":8772,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":12},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":154857,"name":"com.apple.audio.IOThread.client","threadState":{"x":[{"value":268451845},{"value":17179869187},{"value":103079215123},{"value":124779},{"value":32250909425664},{"value":539048460419072},{"value":32},{"value":0},{"value":18446744073709550527},{"value":125507},{"value":7509},{"value":1},{"value":125507},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8265266568},{"value":0},{"value":0},{"value":32},{"value":539048460419072},{"value":32250909425664},{"value":124779},{"value":6107557072},{"value":103079215123},{"value":17179869187},{"value":17179869187},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6661455088},"cpsr":{"value":536875008},"fp":{"value":6107556736},"sp":{"value":6107556656},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661380212},"far":{"value":0}},"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":9},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":3229792,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":96,"imageIndex":13},{"imageOffset":2012100,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":4260,"imageIndex":13},{"imageOffset":2006000,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":108,"imageIndex":13},{"imageOffset":3575596,"symbol":"HALC_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":13},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":154863,"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":9},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":214156,"symbol":"XServerMachPort::ReceiveMessage(int&, void*, int&)","symbolLocation":104,"imageIndex":14},{"imageOffset":284268,"symbol":"MIDIProcess::MIDIInPortThread::Run()","symbolLocation":156,"imageIndex":14},{"imageOffset":272996,"symbol":"CADeprecated::XThread::RunHelper(void*)","symbolLocation":48,"imageIndex":14},{"imageOffset":280256,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":14},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":532640369213440},{"value":0},{"value":532640369213440},{"value":100},{"value":0},{"value":18446744073709550527},{"value":124015},{"value":0},{"value":1},{"value":124015},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8265266568},{"value":0},{"value":0},{"value":100},{"value":532640369213440},{"value":0},{"value":532640369213440},{"value":6108129744},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6661455088},"cpsr":{"value":4096},"fp":{"value":6108129408},"sp":{"value":6108129328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661380212},"far":{"value":0}}},{"id":154885,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":488196047634432},{"value":0},{"value":488196047634432},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":113667},{"value":0},{"value":1},{"value":113667},{"value":1858},{"value":0},{"value":1099511627776},{"value":18446744073709551569},{"value":8265266568},{"value":0},{"value":4294967295},{"value":2},{"value":488196047634432},{"value":0},{"value":488196047634432},{"value":6109274216},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":6408782,"symbol":"typeinfo name for boost::detail::thread_data_base"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6661455088},"cpsr":{"value":4096},"fp":{"value":6109274064},"sp":{"value":6109273984},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661380212},"far":{"value":0}},"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":9},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":514948,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":509004,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":3},{"imageOffset":506172,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":3},{"imageOffset":1454432,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":5},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":154886,"name":"JUCE Timer","threadState":{"x":[{"value":260},{"value":0},{"value":352000},{"value":0},{"value":0},{"value":160},{"value":0},{"value":299999958},{"value":6109851176},{"value":0},{"value":4963983968},{"value":31885837212930},{"value":7424},{"value":0},{"value":7424},{"value":31885837212928},{"value":305},{"value":8265282224},{"value":0},{"value":4963983944},{"value":4963984008},{"value":6109851872},{"value":299999958},{"value":0},{"value":352000},{"value":352257},{"value":352512},{"value":5489845},{"value":4294967004}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6661645820},"cpsr":{"value":1610616832},"fp":{"value":6109851296},"sp":{"value":6109851152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6661394540},"far":{"value":0}},"frames":[{"imageOffset":20588,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":8},{"imageOffset":79216,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":100,"imageIndex":11},{"imageOffset":4843416,"imageIndex":2},{"imageOffset":5132420,"imageIndex":2},{"imageOffset":4900960,"imageIndex":2},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":154902,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6112145408},{"value":0},{"value":6111608832},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6112145408},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6661623336},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4627300352,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1277952,
    "uuid" : "ad1547a3-5cdf-3a4b-8348-c8a3a7c78cc9",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4497784832,
    "size" : 49152,
    "uuid" : "39d1d8d0-6996-3bd4-8ce9-39512bb65c82",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367908864,
    "CFBundleShortVersionString" : "5.7.3",
    "CFBundleIdentifier" : "com.ikmultimedia.AmpliTube5",
    "size" : 56819712,
    "uuid" : "e77aefc0-d8d4-3b20-8a67-5e0e9035224b",
    "path" : "\/Applications\/AmpliTube 5.app\/Contents\/MacOS\/AmpliTube 5",
    "name" : "AmpliTube 5",
    "CFBundleVersion" : "5.7.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6662037504,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "6030a572-b731-3f46-b3a0-2598fbb98c9a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2303"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6680047616,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12877824,
    "uuid" : "343d22b2-6c9a-3290-aa4d-18be70ab68ad",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2303"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6720892928,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20103168,
    "uuid" : "873e5da0-bc01-399b-bf60-4066922d6a17",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.40.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6657945600,
    "size" : 607112,
    "uuid" : "50746901-db0e-39a0-b391-baaa6b82ad0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6661615616,
    "size" : 53236,
    "uuid" : "449bbad3-f7ef-371d-9a59-fd4ffa78289b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6661373952,
    "size" : 241664,
    "uuid" : "a7228b5d-53c7-3fe9-84e4-2a8c04dcf051",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6748147712,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4014080,
    "uuid" : "4f575fba-9c93-3f0f-9ec8-f353050fbf7d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1492.0.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6660677632,
    "size" : 581624,
    "uuid" : "f9b004fe-f1d6-307e-b399-568b8ac0cb6f",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6833209344,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "f3096db3-a767-3de6-b0ba-a9b44476c5f2",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6701715456,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7290880,
    "uuid" : "b309c860-61a6-3c72-8ec6-98d944053025",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7093374976,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.audio.midi.CoreMIDI",
    "size" : 610304,
    "uuid" : "2effb93b-5bd6-39b5-940e-175acacf7547",
    "path" : "\/System\/Library\/Frameworks\/CoreMIDI.framework\/Versions\/A\/CoreMIDI",
    "name" : "CoreMIDI",
    "CFBundleVersion" : "88"
  }
],
  "sharedCache" : {
  "base" : 6657196032,
  "size" : 4065345536,
  "uuid" : "c32b200e-cf99-3583-bc9f-b7fb11382e8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=5.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            96K        4 \nColorSync                          656K       31 \nCoreAnimation                      832K       40 \nCoreGraphics                        48K        3 \nCoreUI image data                 1200K       10 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             5.3G      208 \nMALLOC guard page                  480K       30 \nSQLite page cache                 10.5M       84 \nSTACK GUARD                       56.2M       15 \nStack                             15.4M       15 \nVM_ALLOCATE                        400K       18 \nVM_ALLOCATE (reserved)              48K        1         reserved VM address space (unallocated)\n__AUTH                            2138K      384 \n__AUTH_CONST                      31.0M      596 \n__CTF                               824        1 \n__DATA                            15.8M      586 \n__DATA_CONST                      32.5M      605 \n__DATA_DIRTY                      1946K      219 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       892.8M        4 \n__OBJC_RO                         71.2M        1 \n__OBJC_RW                         2171K        1 \n__TEXT                           726.9M      623 \ndyld private memory                272K        2 \nlibnetwork                         128K        8 \nmapped file                      265.0M       41 \nshared memory                     1488K       14 \n===========                     =======  ======= \nTOTAL                              7.4G     3551 \nTOTAL, minus reserved VM space     7.4G     3551 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "JUCE Message Thread",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "da0252b7d13042235bd69479a160ab9c2a4cd6bb",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 10151.81.1, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  1 2023 19:46:07 version 20.10.1073.3.8.7.165 FWID 01-b66346c5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Jam X
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
